spring.datasource.url=jdbc:mariadb://localhost:3306/contracts
spring.datasource.username=root
spring.datasource.password=jwH37Q6M
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update