changeLogFile=classpath:src/main/resources/db.changelog.xml
url=jdbc:mariadb://localhost:3306/contracts
username=root
password=jwH37Q6M
driver=org.mariadb.jdbc.Driver
change-log=liquibase-defaultChangeLog.xml